"E:\CodeBlocksIDE\cubeServer\include\TesterBase.h"
"E:\CodeBlocksIDE\cubeServer\include\CoreController.h"
"E:\CodeBlocksIDE\cubeServer\include\FtpClient.h"
"E:\CodeBlocksIDE\cubeServer\src\Queue.cpp"
"E:\CodeBlocksIDE\cubeServer\src\MainBoardTester.cpp"
"E:\CodeBlocksIDE\cubeServer\include\Protocol.h"
"E:\CodeBlocksIDE\cubeServer\src\mdnsAdvertiser.cpp"
"E:\CodeBlocksIDE\cubeServer\include\Queue.h"
"E:\CodeBlocksIDE\cubeServer\include\MainBoardTester.h"
"E:\CodeBlocksIDE\cubeServer\src\CoreController.cpp"
"E:\CodeBlocksIDE\cubeServer\src\FtpClient.cpp"
"E:\CodeBlocksIDE\cubeServer\include\mdns.h"
"E:\CodeBlocksIDE\cubeServer\include\mdnsAdvertiser.h"
"E:\CodeBlocksIDE\cubeServer\main.cpp"
"E:\CodeBlocksIDE\cubeServer\src\mdns.c"
